<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9aa7d4d8bc.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    background-color: #111;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav a, span{
    text-decoration: none;
    font-size: 2rem;
    
}
button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
    background-color: transparent;
    border: none;
}
button:hover{
    background-color: #202020;
    transition: 0.3s;
}
button:active{
    background-color:#2e2e2e ;
}
i{
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="">ASISTENTE <span>VIRTUAL</span></a>
        </nav>
        <div class="content">
            <button>
                <i class="fa-solid fa-microphone" style="color: #ffffff;"></i>
            </button>
        </div>
    </div>
</body>
</html>